PORT = 4000

MONGO_URL = mongodb+srv://assignment:assignment@cluster0.5qqad.mongodb.net/?retryWrites=true

FRONT_END =  http://localhost:3000  # Frontend URL


JWT_SECRET_KEY =fidfhsdvknsdvjbiusdv

JWT_EXPIRES =7d

COOKIE_EXPIRE =7

CLODINARY_CLOUD_NAME =dapxzmxhx

CLODINARY_API_SECRET =vMBZxG1_7nZFUkWkVsqByV5ISKc

CLODINARY_API_KEY =614873288344229